{
  "name": "b2s",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "package.json": "^2.0.1",
    "pandas": "^0.0.3",
    "parse": "^2.19.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-dom": "^17.0.1",
    "react-parse": "^1.9.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-vis": "^1.11.7",
    "recharts": "^2.0.3",
    "styled-components": "^5.2.1",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-docker": "yarn build",
    "start-api": "api/venv/bin/flask run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
